{
  "services": [
    {
      "name": "backend",
      "source": {
        "root": "backend"
      },
      "build": {
        "builder": "NIXPACKS",
        "args": {
          "NIXPACKS_WORKDIR": "backend"
        }
      },
      "deploy": {
        "startCommand": "npm start"
      }
    }
  ]
}